trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = true
scopes = {
	"last_search.83F126EB" = "Material"
	"OpenInspectorPreview.83F126EB" = "0"
	"currentGroup.83F126EB" = "asset"
	"last_search.785D90A9" = "map"
	"OpenInspectorPreview.785D90A9" = "0"
	"currentGroup.785D90A9" = "all"
	"last_search.7F95D817" = ""
	"OpenInspectorPreview.7F95D817" = "0"
	"currentGroup.7F95D817" = "scene"
	"last_search.8040E7BB" = "fingertouch"
	"OpenInspectorPreview.8040E7BB" = "0"
	"currentGroup.8040E7BB" = "all"
	"last_search.DA949528" = "InsideOut"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.310DEAF1" = "tv"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	""
	"VEL"
	"Vel"
	"p"
	"ph"
	"B"
	"a"
	"lo"
	"An"
	"In"
	"in"
	"st"
	"timer"
	"ReachableRegion."
	"Rea"
	"BoundaryClosenessShader"
	".s"
	"closene"
	"c"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true